{
    "name" : "georgeorganization/prkt",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.packagist.com/georgeorganization/PRKT"
        }
    },
    "minimum-stability": "stable"

}
