{
    "repositories": [
        {"name": "https://repo.packagist.com/georgeorganization/PRKT"},
        {
            "type": "composer",
            "url": "https://repo.packagist.com/georgeorganization/PRKT"
        },
        {"packagist.org": false}
    ]
}